import { Args, Mutation, Query, Resolver } from '@nestjs/graphql';

import { Get__model__Args } from './dto/args/get-__model_kebab__-args.dto';
import { Create__model__Input } from './dto/input/create-__model_kebab__-input.dto';
import { Delete__model__Input } from './dto/input/delete-__model_kebab__-input.dto';
import { Update__model__Input } from './dto/input/update-__model_kebab__-input.dto';
import { __model_plural__Service } from './__model_plural_kebab__.service';
import { __model__ } from './models/__model_kebab__.model';

@Resolver(() => __model__)
export class __model_plural__Resolver {
  constructor(private readonly __model_plural_camel__Service: __model_plural__Service) {}

  @Query(() => [__model__], { name: '__model_plural_camel__' })
  async get__model_plural__() {
    return await this.__model_plural_camel__Service.get__model_plural__();
  }

  @Query(() => __model__, { name: '__model_camel__' })
  async get__model__(@Args() get__model__Args: Get__model__Args) {
    return await this.__model_plural_camel__Service.get__model__(get__model__Args);
  }

  @Mutation(() => __model__, { name: 'create__model__' })
  async create__model__(@Args() create__model__Data: Create__model__Input) {
    return await this.__model_plural_camel__Service.create__model__(create__model__Data);
  }

  @Mutation(() => __model__, { name: 'update__model__' })
  async update__model__(@Args() update__model__Data: Update__model__Input) {
    return await this.__model_plural_camel__Service.update__model__(update__model__Data);
  }

  @Mutation(() => __model__, { name: 'delete__model__' })
  async delete__model__(@Args() delete__model__Data: Delete__model__Input) {
    return await this.__model_plural_camel__Service.delete__model__(delete__model__Data);
  }
}
